{
  "ConnectionStrings": {
    "DefaultConnection": "Server=103.235.106.46;Database=keytest_durgesh;User Id=durgesh1; Password=keytest@2020;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
