{
  "APISettings": {
    "BaseUrl": "https://mtstestapi.azurewebsites.net/api/home/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
